# 2018-grad-project-mobile

./: README.md  build.gradle  졸업프로젝트API
app/: build.gradle  google-services-ilsik.json  google-services.json
app/src/androidTest/java/com/example/jhyun_000/fcmtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jhyun_000/fcmtest/: BaseActivity.java  Constants.java  DeliveredHelp.java  DeviceRegister.java  EmailPasswordActivity.java  EmergencyActivity.java  FLPCService.java  FaceRegister.java  GPS_Service.java  HttpThread.java  ImageAdapter.java  ImageAdapter2.java  LogActivity.java  MainActivity.java  MyDBHandler.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NotificationActivity.java  Profile.java  RealPathUtil.java  RequestHttp.java  ShowAcceptList.java  StaticClass.java  Timer.java  TimerActionActivity.java  TimerActionReceiver.java  TrackLocation.java  ViewUser.java  ViewVisitor.java
app/src/main/res/layout/: activity_accept_list.xml  activity_device.xml  activity_emailpassword.xml  activity_emergency.xml  activity_face_register.xml  activity_help.xml  activity_log.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_start_gps.xml  activity_view_user.xml  activity_view_visitor.xml  listview_item_image.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/jhyun_000/fcmtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
