<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="MainActivity">

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="16dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:src="@drawable/firebase_lockup_400" />-->

    <Button
        android:id="@+id/log_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log_Button" />

    <!--<Button-->
    <!--android:id="@+id/button_visitor"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="visitor" />-->

    <Button
        android:id="@+id/profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="profile" />

    <Button
        android:id="@+id/device_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEVICE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login" />

        <Button
            android:id="@+id/face_register_page_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="face-register" />


    </LinearLayout>

    <TextView
        android:id="@+id/informationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="quickstart_message" />

    <!--<Button-->
    <!--android:id="@+id/subscribeButton"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:text="subscribe_to_news" />-->

    <Button
        android:id="@+id/logTokenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="logtoken" />

    <TextView
        android:id="@+id/main_nt_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send GPS" />

    <EditText
        android:id="@+id/timer_expire_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="expire time" />

    <EditText
        android:id="@+id/timer_interval_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="interval time" />

    <Button
        android:id="@+id/button_timer_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer Start" />

    <Button
        android:id="@+id/button_timer_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer End" />

    <Button
        android:id="@+id/button_emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>